*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    width: 100%;
}
h1{
    color: rgb(6, 5, 5);
    text-align: center;
}

.main-Container{
    display: grid;
    padding: 1rem 2rem;
    column-gap: 1rem;
    grid-template-columns: 0.8fr 1fr 0.8fr;
    overflow: hidden;
}

#bg-img{
    height: 100%;
    width: 100%;
    position: fixed;
}

#leftSide-Bar{
    padding: 0 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.7rem;
    height: 700px;
}
.item{
    border: 1px solid rgb(0, 0, 0);
    background-color:#facf48;
    border-radius: 25px;
    text-align: center;
    height: 8em;
    width: 12em;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    margin: 0 auto;
}
.games{
    border: 1px solid rgb(0, 0, 0);
    background-color:#facf48;
    border-radius: 25px;
    text-align: center;
    height: 8rem;
    width: 11rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}
.item:hover{
    box-shadow: 10px 10px rgb(231, 175, 9);
}

.centerContainer{
    margin-bottom: 4rem;
}
#game-Container{
    border-radius: 15px ;
    background-color: aliceblue;
    /* box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); */
    height: 80vh;
    max-height: 680px;
    min-height: 600px;
    max-width: 450px;
    min-width: 320px;
    margin: auto;
    display: flex;
    align-items: end;
    justify-content: end;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 8px 10px;
}

.game-frontContainer{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 10px;
}
#startGameImg{
    width: 80%;  
    padding-bottom: 20px;
}
#startGameBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    width: 150px;
    height: 10%;
    border: none;
    color: rgb(4, 3, 3);
    background-color: #facf48;
    border-radius: 100px;
    font-size: 1.2rem;
    padding: 2px;
    padding-left: 8px;
    font-weight: 600;
}

.lowerBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    width: 100%;
    height: 100%;
}
#playBtn{
    height: 80%;
}

.loginBox{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fdc20279;
    width: 100%;
    height: 22%;
    gap: 15px;
}
#loginBtn{
    height: 80%;
    width: 18%;
    border: none;
    border-radius: .6rem;
    outline-style: none;
    background-color:#028639;
    color: aliceblue;
    font-size: 1.2rem;
    text-align: center;

}
#likeUnlike{
    width: 100%;
    height: 22%;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 2%;
    background-color: #FDC102;
    border-radius: 0px 0px 15px 15px;
}
#likeUnlike img{
    margin-top: 3%;
    height: 50px;
}

#rigthSide_Bar{
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 700px;    
    justify-content: start;
    align-items: center;
}
.leadBoard2048{
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 80%;
    max-width: 450px;
    min-width: 330px;
    height: 45%;
    border-radius: 15px 15px 15px 15px;
    background-color: aliceblue;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}
.leadboardList{
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
    padding: 2% 6%;
}
.leadboardList img{
    height: 30px;
}
.leadboardList p{
    font-weight: 600;
    font-size: 22px;
    width: 60%;
    display: flex;
    align-items: start;
    gap: 15%;
}
.leadboardList li{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 37px;
    align-items: center;
}

.leadboardList span{
    border: 1px solid black;
    border-radius: 5px;
    padding: 7px;
    font-size: large;
}
.leadBoardAllGames{
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 80%;
    max-width: 450px;
    height: 45%;
    border-radius: 15px 15px 15px 15px;
    background-color: aliceblue;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.textBox{
    width: 100%;
    /* height: 12%; */
    padding: 0.7rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    background-color: #facf48;
    border-radius: 15px 15px 0px 0px;
}
h3{
    color: rgb(21, 18, 18);
    font-size: 25px;
}

.gamesAndDetials{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 1rem 2rem;
}
.game{
    border: 1px solid rgb(0, 0, 0);
    background-color:#facf48;
    border-radius: 25px;
    text-align: center;
    height: 8em;
    width: 12em;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}
.game:hover{
    box-shadow: 10px 10px rgb(231, 175, 9);
}
#gameBoxes{
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    flex-wrap: wrap;
}
.details{
    width: 92%;
    max-width: 1000px;
    height: auto;
    /* border: 2px solid rgb(0, 0, 0); */
    border-radius: .6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-color: aliceblue;
    /* box-shadow: 0.5rem 0.5rem 10px rgba(0, 0, 0, 0.25); */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 8px 10px;
}
.detailBox{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 1rem;
}

.DetailsList {
    width: 100%;
    list-style: none;
    font-size: x-large;
}

.subDetailList{
    padding-left: 5%;
    list-style: disc;
}

/* Styles for mobile devices */
@media only screen and (max-width: 767px) {
    .main-Container{
        grid-template-columns: repeat(1, 1fr);
    }
    .box:nth-child(1) {
        order: 3; /* Change the order of the first column */
    }
    #game-Container{
        height: 400px;
    }
    body{
        background-color: #FDC102;
    }
}

/* Styles for tablets */
@media only screen and (max-width: 1024px) {
    .main-Container{
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem;
    }
    
    .box:nth-child(1) {
        order: 3; /* Change the order of the first column */
    }
    /* .box{
        margin-bottom: 2rem;
    } */
    #leftSide-Bar{
        display: none;
    }
}
@media only screen and (max-width: 1515px){
    #leftSide-Bar .item:nth-of-type(n+5) { /* Adjust based on your specific needs */
        display: none;
      }
}
/* Styles for laptops/desktops */
@media only screen and (min-width: 1412px) {
    
}